<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
        <style>
    h4 {
        font-weight: bold;
        background-color: lightblue;
        width: 800px;
        padding-left: 10px;
    }

     form.information label,
     form.school label,
     form.career label,
     form.resume label {
        display: inline-block;
        margin-left: 8px;
        text-align: right;
        width: 130px;
        padding-right: 8px;
    }

     form.information div.c1 label:after,
     form.school div.c1 label:after {
        content: '*';
        color: red;
     }

     [div *= '*'] {
         color : red
     }
     form .sub {
         color: blue;
     }
    </style>
</head>
<body>
<h2>취업 정보 계정 만들기</h2>
<p style="color: red; font-size: 10pt;"> * 필수 입력 항목 </p>
<h4> 기본 정보 </h4>
<body>

<form>
 <div class="sub">고객 기본 정보</div>
 <div id="basic">
 <div><span class="lbl">고객명 </span>
<input type="text" size="6" name="customer"></div>
 </div>
</form>
    <form class="information">
        <div class="c1">
        <label for="name">이 름</label>
        <input type="text" id="name" name="name" size="8">
        </div>

        <div class="c1">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" size="15" placeholder="id@domain_name"></div>

        <div class="c1">
        <label for="password">암호</label>
        <input type="password" id="password" name="password" size="12"></div>

        <div class="c1">
        <label for="confirm_password">암호 확인</label>
        <input type="password" id="confirm_password" name="confirm_password" size="12"></div>

        <div class="c1">
        <label for="phone">모바일 폰</label>
        <input type="tel" id="phone" name="phone" size="13" placeholder="010-0000-0000"></div>

        <div>
        <label for="website">개인 홈페이지*</label>
        <input type="url" id="website" name="website" size="30" placeholder="http://"></div>

        <div class="c1">
        <label for="address">주소</label>
        <input type="text" id="address" name="address" size="30"></div>
    </form>

    <h4> 학 력 </h4>
    <form class="school">
        <div class="c1">
        <label for="school">학교 명</label>
        <input type="text" id="school" name="school" size="12">
        </div>

        <div class="c1">
        <label for="major">전 공</label>
        <input type="text" id="major" name="major" size="12">
        </div>

        <div class="c1">
        <label for="graduation_status">졸업 여부</label>
        <select id="graduation_status" name="graduation_status">
            <option value="---선택---">---선택---</option>
            <option value="졸업예정">졸업예정</option>
            <option value="졸업">졸업</option>
        </select>
        </div>

        <div>
        <label for="graduation_date">졸업(예정)일</label>
        <input type="date" id="graduation_date" name="graduation_date"></div>
    </form>

    <h4>업무 경력</h4>
    <form class = "career">
        <div>
        <label for="company">근무업체명</label>
            <input type="text" id="company" name="company" size="20"></div>

        <div>
        <label for="position">직위</label>
            <input type="text" id="position" name="position" size="10"></div>

        <div>
        <label for="responsibilities">담당 업무</label>
        <textarea id="responsibilities" name="responsibilities" rows="10" cols="80">이전 업체에서 담당한 업무를 기술하시오.
        </textarea></div>

        <div>
        <label for="work_years">근무 년수</label>
            <input type="number" id="work_years" name="work_years" min="0" max="10" step="0.5">년</div>
    </form>

    <h4>자기소개서</h4>
    <form class="resume">
        <div>
        <label for="attachment">첨부 파일</label>
            <input type="file" id="attachment" name="attachment"></div>
    </form>

<div style="margin-left: 200px;">
    <input type="submit" value="제출">
    <input type="reset" value="재작성">
</div>

    </form>
</body>
</html>

</body>
</html>